<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
<style>
    body{ font-family: "Roboto";
margin:0;
padding:0;}
header{
    background:#184e77;
    color:rgb(224, 250, 250);
    padding:20px;
    text-align:center;
    text-size-adjust:5px;
}
nav{
    background:#1a759f;
    color:rgb(221, 252, 255);
    display: flex;
    justify-content: center;
    padding: 10px 0;
    text-size-adjust: 20px;
    }
    nav a{
        color:rgb(6, 17, 21) ;
        margin: 0 15px;
        text-decoration: none;
        font-size:18px;}
        nav a:hover {text-decoration:underline;}
        section {padding: 20px;}
        .portfolio-item{
            margin-bottom:20px;
        }
        footer{
            text-align: center;
            padding: 10px;
            background: #76c893;
            color: rgb(1, 10, 13);
        }
      button{
            height: 400px;
            width: 900px;
            margin-left: 280px;
            border-radius: 20px;
            background-color: #99d98c;

        }
        body{
            background-color: #d9ed92;
        }
        </style>
        </head>
<body>
    
<header>
        <h1>Komal Biledkar</h1>
        </header>
        <nav>
        <div style="background-color: rgb(210, 210, 237);">
            <a href=""><b>About </b></a>
            <a href=""><b>portfolio</b></a>
            <a href=""><b>contact information</b></a>
            </nav>
        </div>
        <button>
          <footer>
           
            <section id="About">
                <h2><U>About Me </U></h2>
            <img src="profile photo.png" height="200vh" width="cover" style="border-radius: 30px;">
               <h3> <p>Hello I'm Komal Ware ,a aspiring and passionate developer who wants to create beautiful an</p></h3>
</section>
</footer>
        </button>
        <button>
        <footer>
    
<section id="skills">
    <br>
    <h2><u>SKILLS</u></h2>
    <h3><u> Technical Skills</u></h3>
    <h3><u>Self-Management </u></h3>
    <h3><u>Telecommutig </u></h3>
    <h3><u>Independence </u></h3>
     <br>
        <h2>Programming Languages</h2>
        <h3>1. Beginner-level proficiency in C, C++, HTML and CSS
        <br>
        2.Familiar with basic programming concepts like loops, conditions, and data structures.</h3>
    </section>
  
</footer>
</button>
        <button>
            <footer>
                <section>
         <h2>Web Development</h2>
         <br><br>
         <h3>
Basic understanding of HTML for creating simple web pages and create web site using HTML and CSS.</h3>
<br>
<h2>Soft Skills</h2><br>
<h3>1.Logical thinking and problem-solving.<br>
2.Quick learner with a keen interest in exploring new technologies.<br></h3>
</section>
  
</footer>
</button>
<button>
<footer>
    
<section id="projects"><br>
    <h2><U>PROJECTS</U></h2>
    <div class="projects">
<h3>project 1</h3>
<h4><p>This project contains table within the table.<br><a href="Time Table.html">view project</a></p></h4>
<h3>project 2</h3>
<h4><p>it contains a webpage which includes potos with alt property on the left,right and centre.<br><a href="Expriment6.html"> view project</a>
</p></h4>
  </section>
    
</footer>
</button>  
</body>
</html>